{
  "name": "google_speech_to_text",
  "version": "1.0.0",
  "description": "Google Speech To Text",
  "main": "node_server.js",
  "scripts": {
    "start": "node node_server.js",
    "test": "npm test"
  },
  "keywords": [
    "google",
    "sppech",
    "AI"
  ],
  "author": "Sunny Mane",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^2.1.1",
    "fs": "0.0.1-security",
    "http": "0.0.0"
  }
}
